# OrderWebAPI

./: OrderWebAPI.sln
Order.Domain/: Order.Domain.csproj  docfx.json  log.txt
Order.Domain/DomainValidations/: Validations.cs
Order.Domain/Helper/: JSONHelper.cs
Order.Domain/Interfaces/: ICompanyRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IStockRepository.cs
Order.Domain/Model/: Company.cs  Customer.cs  Order.cs  OrderItem.cs  Person.cs  Product.cs  Promotion.cs  PromotionProduct.cs  Stock.cs
Order.Domain/Services/: CompanyService.cs  ICompanyService.cs  IOrderService.cs  IPersonService.cs  IProductService.cs  IPromotionService.cs  (+6 more)
Order.Persistance/: DataContext.cs  DatabaseContext.cs  Order.Persistance.csproj  docfx.json  log.txt
Order.Repositories/: CompanyRepository.cs  Order.Repositories.csproj  OrderRepository.cs  PersonRepository.cs  ProductRepository.cs  PromotionRepository.cs  StockRepository.cs  docfx.json
OrderWebAPI/: OrderWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docfx.json  log.txt
OrderWebAPI/Controllers/: CompanyController.cs  OrderController.cs  PersonController.cs  ProductController.cs  PromotionController.cs  StockController.cs  WeatherForecastController.cs
OrderWebAPI/Migrations/: 20230127233152_KreiranaBaza.Designer.cs  20230127233152_KreiranaBaza.cs  DataContextModelSnapshot.cs
OrderWebAPI/Properties/: launchSettings.json
OrderWebAPI/Request/: CreateCompanyRequest.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  CreatePersonRequest.cs  CreateProductRequest.cs  CreatePromotionRequest.cs  CreateStockRequest.cs
OrderWebAPITest/: OrderWebAPITest.csproj
(+55 files in other folders)
